.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  padding-top: var(--header-height);

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    z-index: 1;

    &::before {
      content: "";
      display: block;
      width: 5em;
      height: 5em;
      position: absolute;
      top: 0;
      right: 0;
      background: url("../images/banner-title-effect.png") center/contain
        no-repeat;
      transform: translate(33%, -33%);
    }

    span {
      display: inline-block;
      color: #fff;
      background: linear-gradient(to right, #0b62ff, #00fbd2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__desc {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.3;
    color: $white;
    width: 500px;
    max-width: 50%;
    text-align: justify;
    margin-top: 1rem;
  }

  &__img {
    width: 50%;
    height: calc(100vh - var(--header-height));
    object-fit: contain;
    object-position: 50% 50%;
    position: absolute;
    top: var(--header-height);
    right: 25%;
    transform: translate(50%, 0);
  }

  @include media-breakpoint-down(xxl) {
    &__title {
      font-size: 4.5rem;
    }
  }

  @include media-breakpoint-down(lg) {
    &__title {
      font-size: 2.5rem;
    }

    &__desc {
      font-size: 14px;
    }
  }

  @include media-breakpoint-down(sm) {
    justify-content: flex-end;
    padding: 16px 0;

    &__desc {
      width: 100%;
      font-size: 12px;
      max-width: 100%;
    }

    &__img {
      width: 90%;
      height: 60%;
      top: 40%;
      right: 50%;
      transform: translate(50%, -50%);
    }
  }

  @media (max-width: 1199px) and (min-width: 768px) and (orientation: portrait) {
    min-height: 57vw;
  }
}

.s-solution {
  padding-bottom: 100px;
  position: relative;
  z-index: 1;
  background: linear-gradient(to bottom, transparent 0%, #101a43 100%);

  &__grid {
    display: grid;
    grid-template-columns: 445px calc(100% - 445px);
  }

  &__aside {
    position: relative;
    z-index: 1;
    left: -10px;
    overflow: hidden;
    padding-right: 20px;
  }

  @media (max-width: 1699px) {
    &__grid {
      grid-template-columns: 390px calc(100% - 390px);
    }
  }

  @include media-breakpoint-down(xxl) {
    &__grid {
      grid-template-columns: 315px calc(100% - 315px);
    }
  }

  @include media-breakpoint-down(xl) {
    &__grid {
      grid-template-columns: 270px calc(100% - 270px);
    }
  }

  @include media-breakpoint-down(lg) {
    &__grid {
      display: block;
    }

    &__aside {
      display: none;
    }
  }

  @include media-breakpoint-down(sm) {
    padding: 40px 0 80px;
  }
}

.s-field {
  position: relative;
  z-index: 1;
  padding: 120px 0 150px;
  background: linear-gradient(to top right, #1d0042, #22018e);

  &__desc {
    text-align: center;
    font-size: 1rem;
    color: $white;
    margin: 0 0 50px;
  }

  @include media-breakpoint-down(xxl) {
    &__desc {
      font-size: 14px;
    }
  }

  @include media-breakpoint-down(lg) {
    padding: 80px 0 120px;

    &__desc {
      font-size: 12px;
      margin-bottom: 30px;
    }
  }
}

.s-experience {
  position: relative;
  z-index: 1;

  &__title {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 8px;
    position: absolute;
    bottom: 100%;
    left: 0;

    span {
      @include text-gradient;
    }
  }

  &__wrapper {
    position: relative;
    z-index: 1;
    background-color: #000;
  }

  &__body {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 60px 0 10px;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 6px;
      background: linear-gradient(
        to right,
        transparent 0%,
        $purple 50%,
        $blue 51%,
        transparent 100%
      );
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      filter: blur(4px);
    }
  }

  &__bg {
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }

  &__overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: $white;
    transition: 0.4s;
    z-index: 1;
    background: linear-gradient(
      to right,
      rgba(#000, 0.6) 0%,
      rgba(#000, 0.3) 30%,
      rgba(#000, 0.3) 70%,
      rgba(#000, 0.6) 100%
    );

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: rgba(#000, 0.3);
      transition: 0.4s;
      opacity: 0;
    }

    img {
      width: 270px;
      max-width: 25%;
      margin-bottom: 30px;
    }

    &:hover {
      color: $white;

      &::before {
        opacity: 1;
      }
    }
  }

  @include media-breakpoint-down(xl) {
    &__overlay {
      font-size: 16px;

      img {
        margin-bottom: 16px;
      }
    }
  }

  @include media-breakpoint-down(lg) {
    &__body {
      padding-top: 30px;
    }

    &__overlay {
      font-size: 12px;
    }
  }
}

.s-project {
  padding: 60px 0 10px;
  background: linear-gradient(to bottom, transparent 0%, #000 160px, #000 100%);
  position: relative;
  z-index: 3;

  &__wrapper {
    position: relative;

    &::before,
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 250px;
      background: url("../images/circle-line.png") center/contain no-repeat;
    }

    &::before {
      transform: rotateX(180deg);
    }
  }

  &__title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    text-align: center;
    color: $white;
    margin-bottom: 2rem;

    span {
      @include text-gradient;
    }
  }

  @include media-breakpoint-down(xxl) {
    &__wrapper {
      &::before,
      &::after {
        height: 150px;
      }
    }
  }

  @include media-breakpoint-down(lg) {
    padding: 40px 0 20px;

    &__title {
      font-size: 24px;
      margin-bottom: 16px;
    }

    &__wrapper {
      &::before,
      &::after {
        display: none;
      }
    }
  }
}

.project-tabs {
  justify-content: space-between;

  .nav-item {
    &:not(:last-child) {
      margin-right: 1rem;
    }
  }

  .nav-link {
    font-size: 1.5em;
    font-weight: 300;
    text-transform: uppercase;
    padding: 0;
    color: $white;

    &.active {
      border-bottom: 2px solid $cyan;
    }
  }

  @include media-breakpoint-down(xl) {
    .nav-item {
      padding-bottom: 16px;
    }

    .nav-link {
      font-size: 18px;
    }
  }

  @include media-breakpoint-down(lg) {
    display: block;
    white-space: nowrap;
    overflow: auto;

    .nav-item {
      display: inline-block;
    }

    .nav-link {
      font-size: 16px;
    }
  }

  @include media-breakpoint-down(sm) {
    .nav-link {
      font-size: 12px;
    }
  }
}

.s-customer {
  background-color: #000;
  position: relative;
  z-index: 1;
  padding-top: 120px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px 50px;
    background-color: $white;
    border: 4px solid $purple;
    border-radius: 10px;
    padding: 120px 50px 50px;
    box-shadow: 0 6px 24px rgba($purple, 0.6);
  }

  &__frame {
    @include frame("rect", 80%);

    img {
      object-fit: contain;
    }
  }

  @include media-breakpoint-down(lg) {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      padding: 100px 40px 40px;
    }
  }

  @include media-breakpoint-down(sm) {
    &__title {
      min-width: 80%;
      padding: 16px 24px;
    }

    &__grid {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 16px;
      padding: 50px 16px 16px;
    }
  }
}

.s-title {
  font-size: 2rem;
  line-height: 1.4;
  text-transform: uppercase;
  min-width: 30%;
  border-radius: 16px;
  background: linear-gradient(to right bottom, #100e26, #1d193b);
  @include shadow("md");
  transform: translate(-50%, -50%);
  padding: 24px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 50%;

  span {
    @include text-gradient;
  }

  @include media-breakpoint-down(xxl) {
    min-width: 40%;
  }

  @include media-breakpoint-down(xl) {
    font-size: 30px;
    min-width: 50%;
  }

  @include media-breakpoint-down(lg) {
    font-size: 24px;
    padding: 16px 20px;
    border-radius: 10px;
  }

  @include media-breakpoint-down(sm) {
    min-width: 80%;
    padding: 10px 16px;
  }
}
