.service-banner {
  display: flex;
  flex-direction: column;
  height: 57vw;
  max-height: 100vh;
  position: relative;
  z-index: 1;
  padding-top: var(--header-height);
  padding-bottom: 80px;

  &__bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
  }

  &__wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  &__text {
    width: 60%;
  }

  &__img {
    width: 40%;
    transform: translateX(10%);
  }

  &__desc {
    text-align: center;
    color: $white;
  }

  @media (max-width: 1699px) {
    padding-bottom: 40px;

    &__text {
      width: 50%;
    }

    &__img {
      width: 30%;
      transform: unset;
    }
  }

  @include media-breakpoint-down(xxl) {
    &__desc {
      font-size: 14px;
    }
  }

  @include media-breakpoint-down(lg) {
    padding-bottom: 20px;

    &__text {
      width: 45%;
    }

    &__img {
      width: 25%;
    }

    &__desc {
      font-size: 12px;
    }
  }

  @include media-breakpoint-down(sm) {
    height: 100vh;

    &__inner {
      flex-direction: column;
    }

    &__text {
      width: 70%;
      margin-right: auto;
    }

    &__img {
      width: 70%;
      transform: unset;
      margin: 0 auto;
    }
  }
}

.s-service {
  padding-bottom: 120px;
  position: relative;
  z-index: 1;

  &__bg {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  &__item {
    display: block;
    position: relative;
    z-index: 1;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: 0.4s;
    }

    &:hover::before {
      background-color: rgba(#000, 0.3);
    }

    &:nth-child(1) {
      grid-column: span 4;
    }

    &:nth-child(2),
    &:nth-child(3) {
      grid-column: span 2;
    }

    &:nth-child(9) {
      grid-column: span 3;
    }
  }

  &__frame {
    @include frame("rect", 123%);
    z-index: -2;
    max-height: 440px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    min-height: 30%;
    padding: 20px;
    background: linear-gradient(to bottom, transparent, #110f27);
    color: $white;
    text-transform: uppercase;
    color: $white;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &__subtitle {
    font-weight: 300;
  }

  @include media-breakpoint-down(xxl) {
    &__frame {
      max-height: 320px;
    }

    &__content {
      font-size: 20px;
    }
  }

  @include media-breakpoint-down(xl) {
    &__frame {
      max-height: 260px;
    }

    &__content {
      font-size: 16px;
      padding: 16px;
    }
  }

  @include media-breakpoint-down(lg) {
    padding-bottom: 60px;

    &__content {
      font-size: 14px;
      padding: 12px;
    }
  }

  @include media-breakpoint-down(md) {
    padding-bottom: 40px;

    &__grid {
      grid-gap: 8px;
    }

    &__frame {
      max-height: 150px;
    }

    &__content {
      font-size: 10px;
      padding: 8px;
    }
  }

  @include media-breakpoint-down(sm) {
    &__grid {
      grid-gap: 2px;
    }

    &__content {
      font-size: 8px;
      padding: 4px 6px;
    }
  }
}
